<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantin Stemanika</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            display: flex;
            justify-content: space-between;
            padding: 20px 20px;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
        }

        nav > ul{
            display: flex;
            list-style: none;
            width: 40%;
            justify-content: space-between;
            
        }

        nav > ul > li > a{
            color: white;
            text-decoration: none;
        }

        nav > ul > li > a:hover{
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

        .p{
            padding: 250px 20px;
            
        }

        .p > h2{
            color: white;
        }

        .p > button{
            color: #000;
            background: rgb(17, 17, 122);
            color: whitesmoke;
            padding: 8px 20px;
            border: 0px solid;
            cursor: pointer;
        }

        .p > button:hover{
            background: #000;
        }
    </style>
</head>
<body background="background.jpg">
    <nav>
        <div class="logo">
            <img src="logaAtas.png" alt="logo smk" height="65px" width="310px">
        </div>
        
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Kantin Utama</a></li>
            <li><a href="">Kantin Kedua</a></li>
            <li><a href="">Kantin Kejujuran</a></li>
        </ul>
    </nav>

    <div class="p">
        <h2>Kantin Sekolah SMKN 1 Majalengka</h2>
        <button onclick="location.href='tampilanAwal.html'">Selengkapnya</button>
    </div>
</body>
</html>
